FROM tiangolo/uvicorn-gunicorn-fastapi:python3.10
ENV PYTHONUNBUFFERED=1

WORKDIR /usr/src

RUN apt -y update \
    && apt install -y build-essential \
    && apt install -y git \
    && pip install --upgrade pip \
    && pip install poetry \
    && git clone https://github.com/Hashobrin/meishi.git \
    && ssh-keygen -t rsa -f key4github

COPY pyproject.toml* poetry.lock* /usr/src/

RUN poetry config virtualenvs.in-project true
RUN if [ -f pyproject.toml ]; then poetry install --no-root; fi

COPY ./api/entrypoint.sh /usr/src/api
RUN chmod +x /usr/src/api/entrypoint.sh
ENTRYPOINT ["/usr/src/api/entrypoint.sh"]

# ENTRYPOINT ["poetry", "run", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--reload"]
